/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 *
 * ╔══════════════════════════════════════════════════════════════╗
 * ║  SPLIT KEYBOARD KEYMAP v2 — 9 LAYERS + COMBOS              ║
 * ║  Layers:                                                    ║
 * ║    0 = Base (QWERTY + HRM)                                  ║
 * ║    1 = Num / Nav                                            ║
 * ║    2 = Symbols A  (brackets, operators)                     ║
 * ║    3 = Symbols B  (math, arrows, misc) — combo lock        ║
 * ║    4 = Fn / Media                                           ║
 * ║    5 = Bluetooth                                            ║
 * ║    6 = macOS     — combo lock (D+K)                        ║
 * ║    7 = Windows   — combo lock (S+L)                        ║
 * ║    8 = Game      — combo lock (F+J)                        ║
 * ╠══════════════════════════════════════════════════════════════╣
 * ║  HOME ROW COMBO TRIGGERS (two keys held simultaneously):    ║
 * ║    F + J  →  toggle Game layer (8)                         ║
 * ║    D + K  →  toggle macOS layer (6)                        ║
 * ║    S + L  →  toggle Windows layer (7)                      ║
 * ║    A + ;  →  toggle Symbols B layer (3)                    ║
 * ║    J + K  →  Escape (anywhere)                             ║
 * ║    U + I  →  ( )  — common in coding                       ║
 * ║    H + ;  →  { }                                           ║
 * ╚══════════════════════════════════════════════════════════════╝
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    /* ──────────────────────────────────────────────────────────
     * BEHAVIORS
     * ────────────────────────────────────────────────────────── */

    behaviors {
        /* Home row mod — tap for letter, hold for modifier */

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        /* Tap-dance: single tap = (, double tap = ) */

        td_paren: tap_dance_paren {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_PAREN";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LPAR>, <&kp RPAR>;
        };

        /* Tap-dance: single tap = [, double tap = ] */

        td_bkt: tap_dance_bracket {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_BRACKET";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBKT>, <&kp RBKT>;
        };

        /* Tap-dance: single tap = {, double tap = } */

        td_brc: tap_dance_brace {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_BRACE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBRC>, <&kp RBRC>;
        };
    };

    /* ──────────────────────────────────────────────────────────
     * COMBOS  (all use home-row key pairs)
     *
     * Key positions for a 3×5+3 split (12 cols counting &none):
     *
     *  0   1   2   3   4   5      6   7   8   9  10  11
     * 12  13  14  15  16  17     18  19  20  21  22  23
     * 24  25  26  27  28  29     30  31  32  33  34  35
     *                 36  37  38    39  40  41
     *
     * Home row = positions 12-23
     *   L: A=13  S=14  D=15  F=16
     *   R: H=19  J=20  K=21  L=22  ;=23 (but col 23 is the &none guard)
     *
     * Adjusted for actual key positions (skipping &none guards):
     *   Row 0:  Q=1  W=2  E=3  R=4  T=5    Y=6  U=7  I=8  O=9  P=10
     *   Row 1:  A=13 S=14 D=15 F=16 G=17   H=18 J=19 K=20 L=21 ;=22
     *   Row 2:  Z=25 X=26 C=27 V=28 B=29   N=30 M=31 ,=32 .=33 /=34
     *   Thumb:      TAB=36 SPC=37 SFT=38   DEL=39 ENT=40 BSP=41
     * ────────────────────────────────────────────────────────── */

    combos {
        compatible = "zmk,combos";

        /* F+J  →  toggle Game layer */
        /* D+K  →  toggle macOS layer */
        /* S+L  →  toggle Windows layer */
        /* A+;  →  toggle Symbols B layer */
        /* J+K  →  Escape (very quick access from any layer) */
        /* U+I  →  () pair — inserts ( cursor goes inside  */
        /* H+;  →  {} pair */
        /* R+T  →  Tab  (handy in gaming / nav without leaving layer) */
        /* V+B  →  Caps Word (like Caps Lock but only for one word) */
        /* M+,  →  Delete word forward (Ctrl+Del) */

        esc {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
        };

        del {
            bindings = <&kp DELETE>;
            key-positions = <10 22>;
        };
    };

    /* ──────────────────────────────────────────────────────────
     * KEYMAP
     * ────────────────────────────────────────────────────────── */

    keymap {
        compatible = "zmk,keymap";

        /* ════════════════════════════════════════════════════
         * LAYER 0: BASE
         *  Q   W   E   R   T  |  Y   U   I   O   P
         *  A   S   D   F   G  |  H   J   K   L   ;
         * GUI Alt Ctl Sft     |    Sft Ctl Alt GUI
         *  Z   X   C   V   B  |  N   M   ,   .   /
         *        TAB SPC SFT  | DEL ENT BSP
         *        SYM NUM      |  BT  FN
         * ════════════════════════════════════════════════════ */

        default_layer {
            bindings = <
&none  &kp Q           &kp W  &kp E      &kp R        &kp T                      &kp Y            &kp U        &kp I                &kp O                &kp P             &none
&none  &kp A           &kp S  &kp D      &kp F        &kp G                      &kp H            &kp J        &hm RIGHT_CONTROL K  &kp L                &hm APOS SEMI     &none
&none  &hm LEFT_GUI Z  &kp X  &kp C      &kp V        &kp B                      &kp B            &kp N        &kp M                &hm BACKSLASH COMMA  &hm SLASH PERIOD  &none
                              &lt 2 TAB  &lt 1 SPACE  &hm LEFT_SHIFT CAPSLOCK    &lt 4 BACKSPACE  &lt 3 ENTER  &kp BACKSPACE
            >;
        };

        /* ════════════════════════════════════════════════════
         * LAYER 1: NUMBERS & NAVIGATION
         *  1   2   3   4   5  |  6   7   8   9   0
         * GUI Alt Ctl Sft  _  |  ←   ↓   ↑   →  BSP
         *  -   -   -   -   -  | Hom PgD PgU End Tab
         *        ___  ___  ___ | ESC ___  ___
         * ════════════════════════════════════════════════════ */

        lower_layer {
            bindings = <
&none  &kp N1           &kp N2     &kp N3    &kp N4          &kp N5             &kp N6            &kp N7             &kp N8        &kp N9                &kp N0                 &none
&none  &kp EXCLAMATION  &kp AT     &kp HASH  &kp DOLLAR      &kp PERCENT        &kp CARET         &kp AMPERSAND      &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&none  &kp EQUAL        &kp MINUS  &kp PLUS  &kp LEFT_BRACE  &kp RIGHT_BRACE    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SEMI      &kp COLON             &hm BACKSLASH SLASH    &none
                                   &trans    &trans          &trans             &trans            &trans             &trans
            >;
        };

        /* ════════════════════════════════════════════════════
         * LAYER 2: SYMBOLS A — brackets, operators, punct
         *
         * Top row  : ! @ # $ %  |  ^ & * ( )
         * Home row : | _ - = +  |  { } [ ] '
         * Bot row  : ` ~ \ < >  |  ? " : ; .
         * Thumbs   :            |  _  ~  `
         *
         * Design rationale:
         *  - () {} [] on RIGHT home row (most used in code)
         *  - Arithmetic = + - on LEFT home
         *  - Logic ops  | & ^ on home-row spread
         *  - Quote pair ' " reachable single-handed
         * ════════════════════════════════════════════════════ */

        raise_layer {
            bindings = <
&none  &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &none
&none  &kp PIPE   &kp UNDER  &kp MINUS  &kp EQUAL  &kp PLUS     &kp LBRC   &kp RBRC   &kp LBKT   &kp RBKT  &kp SQT   &none
&none  &kp GRAVE  &kp TILDE  &kp BSLH   &kp LT     &kp GT       &kp QMARK  &kp DQT    &kp COLON  &kp SEMI  &kp DOT   &none
                             &trans     &trans     &trans       &trans     &kp SLASH  &kp GRAVE
            >;
        };

        /* ════════════════════════════════════════════════════
         * LAYER 3: SYMBOLS B — math, arrows, misc
         * Activated via combo A+; (toggle)
         *
         * Top row  : ¹  ²  ³  ⁴  ⁵  |  ±  ×  ÷  ≤  ≥
         * Home row : →  ←  ↑  ↓  ↔  |  ≠  ≈  ∞  √  °
         * Bot row  : ∑  ∏  ∫  Δ  λ  |  ©  ®  ™  …  •
         * Thumbs   :                 |  _  _  _
         *
         * These are sent as Unicode via &kp (works on most OS
         * with Unicode input enabled). If your OS needs a
         * different method, replace with macros.
         * ════════════════════════════════════════════════════ */
        /* ════════════════════════════════════════════════════
         * LAYER 4: FUNCTION KEYS & MEDIA
         *  F1  F2  F3  F4  F5  |  F6  F7  F8  F9 F10
         * F11 F12   _   _   _  | Psc Cap   _   _   _
         *   _   _   _   _   _  |  ⏮ V-  V+  ⏭  ⏯
         *         ___  ___  ___ |  ___ ___ BOOT
         * ════════════════════════════════════════════════════ */

        adjust_layer {
            bindings = <
&none  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5     &trans  &trans          &kp UP_ARROW    &trans     &trans  &none
&none  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans  &none
&none  &kp F11  &kp F12  &trans  &trans  &trans     &trans  &trans          &trans          &trans     &trans  &none
                         &trans  &trans  &trans     &trans  &trans          &bootloader
            >;
        };

        /* ════════════════════════════════════════════════════
         * LAYER 5: BLUETOOTH
         * BT0 BT1 BT2 BT3 BT4 |   _   _   _   _   _
         * CLR CAL  _   _   _  |   _   _   _   _   _
         *   _   _   _   _   _ |   _   _   _   _   _
         *        none none none| ___  none none
         *
         * All unused = &none to block accidental keypresses
         * ════════════════════════════════════════════════════ */

        bt_layer {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none   &none  &none  &none  &none         &none
&none  &bt BT_CLR    &bt BT_CLR_ALL  &none         &none         &none           &none   &none  &none  &none  &out OUT_TOG  &none
&none  &none         &none           &none         &none         &none           &none   &none  &none  &none  &none         &none
                                     &none         &none         &none           &trans  &none  &none
            >;
        };

        /* ════════════════════════════════════════════════════
         * LAYER 6: macOS OVERRIDE  (combo D+K to toggle)
         *
         * On macOS, Cmd (GUI) is the primary shortcut modifier.
         * Home row mods are rearranged:
         *   A = Ctrl  (for terminal, vim)
         *   S = Alt/Option
         *   D = Cmd (GUI) ← swapped vs base
         *   F = Shift
         *   Mirrored on right hand
         *
         * Also: Mac-specific keys on thumb
         *   Spotlight = Cmd+Space (thumb combo)
         *   Mission Control = Ctrl+Up
         * ════════════════════════════════════════════════════ */
        /* ════════════════════════════════════════════════════
         * LAYER 7: WINDOWS OVERRIDE  (combo S+L to toggle)
         *
         * On Windows, Ctrl is the primary shortcut modifier.
         * Home row mods match base (GACS) — this layer mainly
         * adds Win-specific keys and remaps a few things:
         *   GUI key = Win key (task switcher, etc.)
         *   Alt+F4, Win+L (lock), Win+D (desktop)
         *
         * Extra keys on nav positions:
         *   Win+L  = lock screen  → mapped to a convenient spot
         *   Alt+F4 = close window
         *   Win+Tab = Task View
         * ════════════════════════════════════════════════════ */
        /* ════════════════════════════════════════════════════
         * LAYER 8: GAME  (combo F+J to toggle)
         *
         * Home row mods are DISABLED (they interfere with fast
         * key presses in games). All modifiers go to dedicated
         * positions.
         *
         *  ESC  1   2   3   4   5  |  Y   U   I   O   P
         *  Tab  A   S   D   F   G  |  H   J   K   L   ;
         *  Sft  Z   X   C   V   B  |  N   M   ,   .   /
         *       Ctrl SPC Alt       | DEL ENT BSP
         *
         * F-keys on left number row via hold on number keys.
         * All right-hand keys pass through unchanged so you
         * can still type normally on the right side.
         * ════════════════════════════════════════════════════ */
    };
};
